<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Gradient (Linear And Radial)</title>
	<style type="text/css">
		
		.container{
			display: inline-block;
		}

		/*CSS Attribute selector used to select ALL div elements with name "box"*/
		div[class*="box"] {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: #2EB348;
			text-align: center;
			vertical-align: middle;
			line-height: 100px;
			border-radius: 10px; 
			float:left;
		}

		.box-1{
			margin-left: 40%;
			background: linear-gradient(to right, red , green);
		}

		.box-2{
			margin-left: 47%;
			background-image: radial-gradient(circle farthest-corner at 50px -12px , red 10%,yellow,green);
		}

		.box-3{
			margin-left: 54%;
			background-image: radial-gradient(ellipse farthest-corner at 50px -40px , red 10%,yellow,green);
		}		

	</style>
</head>
<body>
 		<div class="container">
			<div class="box-1">Box</div>
			<div class="box-2">Box</div>	
			<div class="box-3">Box</div>
		</div>
</body>
</html>